<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="book.html">BookOnline</a></li>
        </ul>
</div>
<!--body contact -->
<div class=contact>
    <div class="inner">
        <h2>Contact</h2>
        <h4>Tell us about project or just say hello!</h4>
        <h3>work with us (get a quote)</h3>
        <form >
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea cols="" rows="6" placeholder="Message"></textarea>
            <button value="Send">Send</button>
        </form>

    </div>
    <div class="last">
        <div class ="inner2">
            <div class="first">
                <h2>become a folkteer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, autem? Qui temporibus quia aliquam eligendi atque veniam ea incidunt saepe molestias perspiciatis nulla, tempora rem officia nostrum, unde mollitia earum. </p>
                <p class="para"> alih.rahhal@hotmail.com</p>
            </div>
            <div class="first">
                <h2>studio</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sunt nemo tempora, blanditiis laborum perferendis dolor molestias temporibus ipsum accusantium, beatae fugiat, repellat cumque. Dolorem ab voluptatum ullam cum asperiores?</p>
            </div>
        
        <div class="image1">
            <img src="Images/img_1.png">
            <img src="Images/img_2.png">
            <img src="Images/img_3.png">
            <img src="images/img_4.png">
        </div>
    </div>
    <div class ="footer">
        &copy;2020 Web design for Testing html & css
    </div>
    </div>
</div>
</body>
</html>